//@import './cropper';
//@import './three-dots/three-dots';
$shadow-msg: rgba(78, 68, 182, 0.04);
.hor-separated > * {
    &:not(:last-child)::after {
        color: $gray-divider;
        font-size: 8px;
        content: 'ã…£';
    }
}

.hr {
    height: 1px;
    background: $grey-01;

    &.thick {
        height: 8px;
    }
}

.img-profile {
    $min-size: 58px;
    overflow: hidden;
    width: $min-size;
    height: $min-size;
    background-size: contain !important;
    border-radius: 40%;
    @include img-cover;

    .chat-item & {
        width: 58px;
        height: 58px;
    }

    .message & {
        border-radius: 4px;
        box-shadow: 0 1px 4px $shadow-msg;
        width: 160px;
        height: 160px;
    }
}

.distance {
    font-size: 10px;

    .value {
        color: $grey-05;
        margin-right: 4px;
        @include f-bold;
    }
}

.disconnected {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .message,
    button {
        @include flex-wrap;
    }

    .message {
        z-index: 0;
        color: $brand-danger;
        font-size: 14px;
        margin-bottom: 16px;
    }

    .overlay {
        background: white;
        opacity: 0.75;
    }
}

.chat-button {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.divider {
    color: $gray-divider;
}

.tabs {
    @include flex-row;

    .tab {
        color: $grey-05;
        padding: 12px 16px;
        user-select: none;
        border-bottom: 1px solid $grey-03;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        @include flex-fill;

        .badge-count {
            background: $blue-primary;
            margin-left: 4px;
        }

        &.selected {
            color: $blue-primary;
            border-bottom: 2px solid $blue-primary;
            transition: none;
            @include f-medium;

            .title {
                color: $blue-primary;
                transition: none;
            }
        }
    }
}

.school-job {
    font-size: 13px;

    .material-icons {
        color: $grey-06;
        margin-right: 8px;
    }

    &.simple {
        i {
            display: none;
        }
    }

    .job {
        display: flex;
        align-items: center;

        .job-name-company {
            display: flex;

            span {
                flex: 0 0 auto;
            }

            .company {
                flex: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.star-rating {
    display: block;

    .star-rating-wrapper {
        .star-wrapper {
            width: 24px;
            height: 24px;
            @include center;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .star-wrapper:not(:last-child) {
            margin-right: 4px;
        }
    }
}

.vue-slider {
    padding: 8px 0 !important;

    .vue-slider-rail {
        border-radius: 100px;
        height: 8px;
        background-color: $grey-03;
    }

    .vue-slider-process {
        background-color: $blue-primary;
    }

    .vue-slider-dot {
        width: 24px !important;
        height: 24px !important;
        box-shadow: 0 1px 4px 0 rgba(84, 72, 203, 0.2);
        border: solid 1px $blue-primary;
        background-color: white;
        border-radius: 50%;
    }
}

.user-review {
    display: block;
    border-radius: 12px;
    background-color: $grey-01;
    padding: 16px;

    .top {
        margin-bottom: 14px;

        .star-wrapper {
            width: 16px;
            height: 16px;
            margin-right: 0 !important;
        }

        .writer {
            font-size: 13px;

            .month {
            color: $grey-06;
            }

            .divider { color: $grey-02; }

            .gender {
                &.male {
                    color: $blue-man;
                }

                &.female {
                    color: $pink-woman;
                }
            }
        }
    }

    .content {
        color: black;
        line-height: 20px;
    }
}

.agent-evaluation-banner {
    padding: 16px;
    padding-bottom: 8px;
    background-color: white;
    box-shadow: 0 1px 0 0 $grey-03;

    .intro {
        display: flex;
        align-items: center;

        .img {
            width: 44px;
            height: 44px;
            border-radius: 40%;
            border: solid 1px $grey-03;
            margin-right: 12px;
        }
    }

    .btns {
        display: flex;
        justify-content: flex-end;

        .btn {
            padding: 8px 12px;
            color: $blue-primary;
            font-size: 14px;
            height: 36px;

            &:first-child {
                margin-right: 8px;
            }
        }

        .btn-later {
            color: $grey-06;
        }
    }
}

.after-rating {
    .star-rating {
        display: flex;
        justify-content: center;
        margin: 0;
        margin-right: 6px;

        .star-wrapper {
            width: 16px !important;
            height: 16px !important;
        }
    }

    .rated-btn {
        border-radius: 14px;
        padding: 3px 10px;
        box-shadow: none;
    }

    .rated-info {
        font-size: 14px;
        color: $grey-08;
    }

    .gray-border {
        color: $grey-02;
    }
}

.dot {
    margin-top: 6px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: $grey-07;

    @include flex-wrap;
}
