<template>
    <div class="intro">
        <div class="img-container">
            <img :src="require('@/assets/images/introduce.png')" alt="" />
        </div>
        <div class="intro-main">
            <h4 class="text-center">ê·¸ëŒ€ë“¤ì´ ê°€ëŠ” ê¸¸ ìš°ë¦¬ê°€ ì§€ì¼œì£¼ë¦¬ë¼</h4>
        </div>
        <div class="groups-intro">
            <p class="f-18">ìˆ˜í˜¸ì‹  êµ¬ì„± ì†Œëª¨ì„ ì†Œê°œ</p>
            <p class="f-12 c-grey-06">í´ë¦­ ì‹œ ì†Œê°œí™”ë©´ìœ¼ë¡œ ë„˜ì–´ê°‘ë‹ˆë‹¤</p>
            <div class="grid-col">
                <div class="item" v-for="group in groups" :key="group.id">
                    <div @click="onClickGroupIntro(group)" class="img-circle" v-lazy:background-image="group.img" />
                </div>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    name: 'IntroducePage',
    methods: {
        onClickGroupIntro(group) {
            this.$modal.custom({
                component: 'ModalIntroduceGroup',
                options: { ...group },
            })
        },
    },
    computed: {
        groups() {
            return [
                {
                    id: 1,
                    name: 'íƒ€ë‚˜í† ìŠ¤',
                    img: require('@/assets/images/suhoshin-groups/tnts-logo.png'),
                    intro_shorten: 'Gruppo THANATOSëŠ” 2008ë…„ ë§Œë“¤ì–´ì§„ FCì„œìš¸ì˜ ì§€ì§€ìê·¸ë£¹ì…ë‹ˆë‹¤',
                    intro:
                        'GRUPPO THANATOSì™€ í•¨ê»˜í•  í˜•ì œë¥¼ ëª¨ì§‘í•©ë‹ˆë‹¤.\nì„±ì‚°ì˜ ì²­ì¶˜ì„ í•¨ê»˜ ê·¸ë ¤ë‚˜ê°ˆ, ì „êµ­ íŒ”ë„ì—ì„œ ë‚ ë›¸ìˆ˜ìˆëŠ”, ì„œìš¸ì„ ì‚¬ë‘í•˜ëŠ” ë‚¨ìë¼ë©´\nì–¸ì œë“  ë¬¸ì˜ë°”ëë‹ˆë‹¤. ğŸ“¢ğŸ¥',
                    homepage: 'http://tnts08.com',
                    sns: 'https://www.instagram.com/p/CZLWMFqvbs6/?utm_medium=copy_link',
                },
            ]
        },
    },
}
</script>

<style scoped lang="scss">
.intro {
    .img-container {
        width: 100%;
        margin: 16px 0 32px 0;
        img {
            width: 100%;
            height: auto;
            border: 1px solid $grey-01;
            border-radius: 8px;
        }
    }
    .intro-main {
        margin-bottom: 32px;
    }
    .groups-intro {
        text-align: center;
        line-height: 24px;

        .grid-col {
            grid-template-columns: repeat(4, 1fr);
            padding: 24px 16px;

            .item {
                @include center;

                .img-circle {
                    width: 70px;
                    height: 70px;
                    cursor: pointer;
                    border-radius: 50%;
                    border: 2px solid #111111;
                    background-size: cover;
                    background-position: center 8px;
                }
            }
        }
    }
}
</style>
